<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Təsdiqlə</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
  body {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(95, 90, 90);
        position: relative;
    }
    #btn {
        background-color: grey;
        height: 50px;
        width: 140px;
        border: 1px solid transparent;
        border-radius: 8px;
        cursor: pointer;
        color: #f3f3f3;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
        position: relative;
    }
.login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 50px;
    border-radius: 15px;
    border: 1px solid #f3f3f3;
}
.login input {
    height: 50px;
    width: 280px;
    padding-left: 15px;
    border: 0px;
    border-radius: 8px;
    background-color: #f3f3f3;
}
.loginInput{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.lamp {
    position: absolute;
    top: 0;
    left: 100px;
    width: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.line{
    height: 30px;
    width: 2px;
    background-color: #f3f3f3;
}
.lampTop {
    height: 15px;
    width: 30px;
    border-radius: 8px 8px 0 0;
    background-color: rgb(43, 36, 36);
}

.lampBottom{
    height: 30px;
    width: 26px;
    border-radius: 0 0 50% 50%;
    background-color: transparent;
    border-left: 1px solid #f3f3f3;
    border-right: 1px solid #f3f3f3;
    border-bottom: 1px solid #f3f3f3 ;
    transition: .3s;
}

.lampBottom-active{
    background-color: white;
    border-bottom: 1px solid #f3f3f3 ;
    transition: .3s;
}
.message{
    margin-top: 15px;
    color: #f3f3f3;
    display: none;
    position: absolute;
    top: 100px;
    left: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.message-active{
    display: flex;
}
.lampBottom-full {
    background-color: white;
    height: 100vh;
    width: 100%;
    border-radius: 0;
    position: fixed;
    top: 0;
    left: 0;
    animation: slideAnimation .3s;
    transition: .3s;
}

@keyframes slideAnimation {
    from {
        transform: translate(20px, 30px);
    }
    to {
        transform: none;
    }
}



#showPassword{
    height: 15px;
    width: 15px;
    cursor: pointer;
}
#show{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: #f3f3f3;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



</style>
<body id="body">

    <div class="login">
        <div class="loginInput">
        <input type="text" placeholder="İstifadəçi adı" id="name">
        <input type="password" placeholder="Şifrə" id="password">
        <label id="show" for="showPassword">
            <input id="showPassword" type="checkbox"> Şifrəni göstər
        </label>

    </div>
    
        <button id="btn"> Təsdiqlə</button>
    </div>

    <div class="lamp">
        <div class="line"></div>
        <div class="lampTop"></div>
        <div class="lampBottom "></div>

    </div>
    <div class="message"></div>


    <script>
        
        const btn = document.getElementById("btn");
const lampBottom = document.querySelector(".lampBottom");
const namee = document.getElementById("name");
const password = document.getElementById("password");
const login = document.querySelector(".login");
const lampTop = document.querySelector(".lampTop");
const line = document.querySelector(".line");
const message = document.querySelector(".message");

btn.addEventListener("click", () => {
    const username = namee.value.trim();
    const userPassword = password.value.trim();

    if (username === "" &&  userPassword.length < 7) {
        btn.disabled = true;
        intervalId = setInterval(() => {
            lampBottom.classList.toggle("lampBottom-active");
            message.classList.toggle("message-active");
            message.innerHTML="İstifadəçi adı və şifrə yanlış daxil edilmişdir"
        }, 500);

        setTimeout(() => {
            clearInterval(intervalId);
            lampBottom.classList.remove("lampBottom-active");
            btn.disabled = false;
            message.classList.remove("message-active");
            message.innerHTML=""
        }, 3000);
    } else if (username != "" && userPassword.length < 8) {
        btn.disabled = true;
        intervalId = setInterval(() => {
            lampBottom.classList.toggle("lampBottom-active");
            message.classList.toggle("message-active");
            message.innerHTML="Şifrə 8 simvoldan qısa ola bilməz"
        }, 500);

        setTimeout(() => {
            clearInterval(intervalId);
            lampBottom.classList.remove("lampBottom-active");
            btn.disabled = false;
            message.classList.remove("message-active");
            message.innerHTML=""
        }, 3000);
    }
    else if (username === "" && userPassword.length > 7) {
        btn.disabled = true;
        intervalId = setInterval(() => {
            lampBottom.classList.toggle("lampBottom-active");
            message.classList.toggle("message-active");
            message.innerHTML="İstifadəçi adı boş ola bilməz"
        }, 500);

        setTimeout(() => {
            clearInterval(intervalId);
            lampBottom.classList.remove("lampBottom-active");
            btn.disabled = false;
            message.classList.remove("message-active");
            message.innerHTML=""
        }, 3000);
    }
     else {

        lampBottom.classList.add("lampBottom-active");
        setTimeout(() => {
            lampBottom.classList.toggle("lampBottom-full");
            setTimeout(() => {
                lampBottom.style.opacity = "0";
                login.innerHTML = "";
                login.classList.remove("login");
                line.classList.remove("line");
                lampTop.classList.remove("lampTop");
                setTimeout(() => {
                    window.location.href = "loggedin.htm";
                }, 290);
            }, 1000);
        }, 1000);
    }
});


const showPasswordCheckbox = document.getElementById('showPassword');
const passwordd = document.getElementById("password");


    showPasswordCheckbox.addEventListener("change",()=>{
        const passwordFieldType = showPasswordCheckbox.checked ? 'text' : 'password';
        password.type = passwordFieldType;
    })




    </script>
</body>
</html>
